;;; #10
;;; Граф с конечным числом вершин, пронумерованных от 1 до N, представлен парой из количества вершин N и характеристической функции множества его дуг типа (Int Int) -> Bool, которая выдает T, если аргументы представляют собой номера вершин, соединенных дугой, и NIL в противном случае.
type Graph = (Int, function: (Int Int) -> Bool)
Реализовать функцию, которая проверяет, имеется ли в графе маршрут, со-единяющий две заданные вершины.


