;;; #5
;;; Определите функциональный предикат (НЕКОТОРЫЙ пред список), который истенен, когда, являющейся функциональным аргаментом предикат пред истинен хотя бы для одного элемента списка список.



(defun try (p lst)
  (dolist (i lst nil) (when (funcall p i) (return T))))

  
(print (try 'evenp '(1 2 3 5 7)))  
(print (try 'evenp '(1 3 5 7)))
(print (try (lambda (x) (not (= x 0))) '(0 0 0 0 1 0)))
(print (try (lambda (x) (not (= x 0))) '(0 0 0)))